$message_sent = false;
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['submit_aimbridge_form'])) {
    $name      = sanitize_text_field($_POST['full_name']);
    $email     = sanitize_email($_POST['email']);
    $mobile    = sanitize_text_field($_POST['mobile_full']); 
    $education = sanitize_text_field($_POST['education']);
    $place     = sanitize_text_field($_POST['place']);
    $to      = '4bizdeveloper@gmail.com';
    $subject = 'New Lead: ' . $name;
    $body = "<h2>Inquiry Details</h2><p><strong>Name:</strong> $name</p><p><strong>Email:</strong> $email</p><p><strong>Mobile:</strong> $mobile</p><p><strong>Education:</strong> $education</p><p><strong>Place:</strong> $place</p>";
    $headers = array('Content-Type: text/html; charset=UTF-8', 'From: Website <4bizdeveloper@gmail.com>');
    if (wp_mail($to, $subject, $body, $headers)) { $message_sent = true; }
}
?>

<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@24.5.0/build/css/intlTelInput.css">

<style>
    .aimbridge-wrapper {
        background-color: #4747d7;
        color: white;
        width: 100%;
        max-width: 450px;
        margin: 20px auto;
        padding: 30px;
        border-radius: 25px;
        box-sizing: border-box;
    }
    .form-group {
        margin-bottom: 20px;
        width: 100%;
    }
    .form-title {
        color: #ffffff !important;
        font-size: 1.875rem;
        font-weight: 700;
        margin-bottom: 0.25rem;
    }
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #ffffff !important;
        font-size: 15px;
    }
    .form-input-field {
        width: 100% !important;
        height: 50px !important;
        background-color: #ffffff !important;
        color: #000000 !important;
        border-radius: 10px;
        border: none;
        font-size: 16px;
        padding: 0 15px !important;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }
    select.form-input-field {
        appearance: none;
        -webkit-appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 15px center;
        background-size: 14px;
    }
    .iti { width: 100%; display: block; }
    .iti__country-list { color: #000; }
    #phone_input { padding-left: 52px !important; }

    .submit-btn {
        width: 100%;
        background-color: #d4a017 !important;
        color: #ffffff !important;
        font-weight: 800;
        height: 55px;
        border-radius: 12px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
        margin-top: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .submit-btn:hover {
        background-color: #b8860b !important;
        transform: translateY(-1px);
    }
    .form-input-field::placeholder { color: #888 !important; }
    
    /* Smooth fade out transition */
    #success-message {
        transition: opacity 0.5s ease;
    }
</style>

<div class="aimbridge-wrapper shadow-2xl">
    <h2 class="form-title">Start Your Journey</h2>
    <p class="text-white/80 mb-6 text-sm">Expert guidance for your education.</p>

    <form id="aimbridgeForm" method="POST" action="">
        <div class="form-group">
            <label>Full Name</label>
            <input type="text" name="full_name" required placeholder="Enter your name" class="form-input-field">
        </div>

        <div class="form-group">
            <label>Email Address</label>
            <input type="email" name="email" required placeholder="Enter your email" class="form-input-field">
        </div>

        <div class="form-group">
            <label>Mobile Number</label>
            <input id="phone_input" type="tel" name="mobile" required class="form-input-field">
            <input type="hidden" name="mobile_full" id="mobile_full">
        </div>

        <div class="form-group">
            <label>Education</label>
            <select name="education" class="form-input-field" required>
                <option value="" disabled selected>Select Education</option>
                <option value="NEET Preparation">NEET Preparation</option>
                <option value="12th Bio Science">12th Bio Science</option>
                <option value="12th Computer Science">12th Computer Science</option>
                <option value="11th">11th</option>
                <option value="10th">10th</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="form-group">
            <label>Place/City</label>
            <input type="text" name="place" required placeholder="Enter your city" class="form-input-field">
        </div>

        <button type="submit" name="submit_aimbridge_form" class="submit-btn">
            Get Free Consultation
        </button>
    </form>

    <?php if ($message_sent) : ?>
        <div id="success-message" class="bg-green-600 text-white p-3 rounded-lg mt-5 text-center font-bold">
            Success! We will contact you soon.
        </div>
    <?php endif; ?>
</div>

<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24.5.0/build/js/intlTelInput.min.js"></script>
<script>
    const inputField = document.querySelector("#phone_input");
    const hiddenField = document.querySelector("#mobile_full");
    const iti = window.intlTelInput(inputField, {
        initialCountry: "auto",
        geoIpLookup: callback => {
            fetch("https://ipapi.co/json")
                .then(res => res.json())
                .then(data => callback(data.country_code))
                .catch(() => callback("in"));
        },
        utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.5.0/build/js/utils.js",
    });

    document.querySelector("#aimbridgeForm").addEventListener("submit", function() {
        hiddenField.value = iti.getNumber();
    });

    // Handle Success Message Disappearance
    const successMsg = document.getElementById('success-message');
    if (successMsg) {
        setTimeout(() => {
            successMsg.style.opacity = '0';
            setTimeout(() => {
                successMsg.style.display = 'none';
            }, 500); // Wait for fade transition to finish
        }, 5000); // 5000ms = 5 seconds
    }
</script>
