<div id="particles-js"></div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<style>
/* Ensure the background stays behind the content */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; /* Places it behind your website content */
    background-color: #ffffff; /* Your requested white background */
}

/* Ensure your existing website sections are transparent if they have solid white backgrounds */
.site-content, .elementor-section {
    background: transparent !important;
}
</style>

<script>
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80, /* Density of particles */
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#1f6db3" /* Your Brand Color */
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      }
    },
    "opacity": {
      "value": 0.4,
      "random": false,
      "anim": {
        "enable": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#1f6db3", /* Line colors */
      "opacity": 0.3,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 2, /* Floating speed */
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab" /* Particles will link to your mouse on hover */
      },
      "onclick": {
        "enable": true,
        "mode": "push" /* Adds more particles on click */
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "push": {
        "particles_nb": 4
      }
    }
  },
  "retina_detect": true
});
</script>
