/**
 * PLACE AT THE VERY TOP OF YOUR TEMPLATE
 */
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['submit_aimbridge_form'])) {
    $name      = sanitize_text_field($_POST['full_name']);
    $email     = sanitize_email($_POST['email']);
    $mobile    = sanitize_text_field($_POST['mobile_full']); 
    $education = sanitize_text_field($_POST['education']);
    $place     = sanitize_text_field($_POST['place']);

    $to      = '4bizdeveloper@gmail.com';
    $subject = 'New Lead: ' . $name;
    $body    = "<h2>Inquiry Details</h2>
                <p><strong>Name:</strong> $name</p>
                <p><strong>Email:</strong> $email</p>
                <p><strong>Mobile:</strong> $mobile</p>
                <p><strong>Education:</strong> $education</p>
                <p><strong>Place:</strong> $place</p>";
    
    $headers = array('Content-Type: text/html; charset=UTF-8', 'From: Website <4bizdeveloper@gmail.com>');

    if (wp_mail($to, $subject, $body, $headers)) { 
        // Redirect with a success flag in the URL
        wp_redirect(home_url('/?sent=1#book'));
        exit;
    }
}
?>

<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@24.5.0/build/css/intlTelInput.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
    /* Premium Glassmorphism */
    .aimbridge-wrapper {
        font-family: 'Inter', sans-serif;
        background: rgba(0, 0, 0, 0.4); /* High transparency */
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        color: white;
        width: 100%;
        max-width: 450px;
        margin: 20px auto;
        padding: 40px;
        border-radius: 28px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.12);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
    }

    .form-group { 
        margin-bottom: 22px; 
        width: 100%; 
    }

    /* Modernized Labels */
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.95) !important;
        font-size: 16px; /* Increased size */
        letter-spacing: -0.01em;
    }

    .form-input-field {
        width: 100% !important;
        height: 52px !important;
        background-color: rgba(255, 255, 255, 0.98) !important;
        color: #111 !important;
        border-radius: 12px;
        border: 1px solid transparent;
        padding: 0 16px !important;
        font-size: 15px;
        transition: all 0.2s ease;
    }

    .form-input-field:focus {
        outline: none;
        background-color: #ffffff !important;
        box-shadow: 0 0 0 3px rgba(31, 109, 179, 0.3);
    }

    /* Fix Mobile Input container */
    .iti { 
        width: 100% !important; 
        display: block !important; 
    }
    .iti__country-list { color: #000; }
    #phone_input { 
        padding-left: 54px !important; 
        width: 100% !important; 
    }

    .submit-btn {
        width: 100%;
        background-color: #1f6db3 !important;
        color: #ffffff !important;
        font-weight: 700;
        height: 56px;
        border-radius: 12px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        margin-top: 10px;
        border: none;
        letter-spacing: 0.05em;
        font-size: 15px;
    }

    .submit-btn:hover { 
        background-color: #165186 !important; 
        transform: translateY(-2px);
        box-shadow: 0 12px 24px -6px rgba(31, 109, 179, 0.5);
    }
    
    /* Success Message - Bottom Position */
    #success-box {
        background-color: rgba(31, 109, 179, 0.95);
        color: white;
        padding: 14px;
        border-radius: 12px;
        text-align: center;
        margin-top: 20px;
        font-weight: 600;
        font-size: 15px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        animation: fadeInUp 0.5s ease-out;
    }

    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(15px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

<div class="aimbridge-wrapper">
    <form id="aimbridgeForm" method="POST" action="">
        <div class="form-group">
            <label>Full Name</label>
            <input type="text" name="full_name" required placeholder="John Doe" class="form-input-field">
        </div>

        <div class="form-group">
            <label>Email Address</label>
            <input type="email" name="email" required placeholder="john@example.com" class="form-input-field">
        </div>

        <div class="form-group">
            <label>Mobile Number</label>
            <input id="phone_input" type="tel" name="mobile" required class="form-input-field">
            <input type="hidden" name="mobile_full" id="mobile_full">
        </div>

        <div class="form-group">
            <label>Education</label>
            <select name="education" class="form-input-field" required style="appearance: none; background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'black\' stroke-width=\'2\' stroke-linecap=\'round\' stroke-linejoin=\'round\'%3e%3cpolyline points=\'6 9 12 15 18 9\'%3e%3c/polyline%3e%3c/svg%3e'); background-repeat: no-repeat; background-position: right 15px center; background-size: 14px;">
                <option value="" disabled selected>Select your level</option>
                <option value="NEET Preparation">NEET Preparation</option>
                <option value="12th Bio Science">12th Bio Science</option>
                <option value="12th Computer Science">12th Computer Science</option>
                <option value="11th">11th</option>
                <option value="10th">10th</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="form-group">
            <label>Place/City</label>
            <input type="text" name="place" required placeholder="e.g. Mumbai" class="form-input-field">
        </div>

        <button type="submit" name="submit_aimbridge_form" class="submit-btn">
            Get Free Consultation
        </button>
    </form>

    <?php if (isset($_GET['sent']) && $_GET['sent'] == 1) : ?>
        <div id="success-box">
            ✓ Success! We will contact you soon.
        </div>
    <?php endif; ?>
</div>

<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24.5.0/build/js/intlTelInput.min.js"></script>
<script>
    const inputField = document.querySelector("#phone_input");
    const hiddenField = document.querySelector("#mobile_full");
    const iti = window.intlTelInput(inputField, {
        initialCountry: "auto",
        geoIpLookup: callback => {
            fetch("https://ipapi.co/json")
                .then(res => res.json())
                .then(data => callback(data.country_code))
                .catch(() => callback("in"));
        },
        utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.5.0/build/js/utils.js",
    });

    document.querySelector("#aimbridgeForm").addEventListener("submit", function() {
        hiddenField.value = iti.getNumber();
    });

    const successBox = document.getElementById('success-box');
    if (successBox) {
        setTimeout(() => {
            successBox.style.opacity = '0';
            successBox.style.transition = 'opacity 0.8s ease';
            setTimeout(() => { successBox.style.display = 'none'; }, 800);
        }, 6000);
    }
</script>
